# gradle-androlate-plugin

./: README.md  build.gradle
